buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'gs-messaging-jms'
	version = '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework:spring-jms")
	compile("org.apache.activemq:activemq-broker")
//	compile("org.springframework.data:spring-data-rest-webmvc:2.5.1.RELEASE")

	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-tomcat")


	testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
