buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'gs-messaging-jms'
	version = '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework:spring-jms")
	compile("org.apache.activemq:activemq-broker")
	compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"){
		exclude group: "org.slf4j", module: "spring-boot-starter-logging"
		exclude group: "ch.qos.logback", module: "logback-classic"
		exclude group: "org.slf4j", module: "log4j-over-slf4j"
	}
	compile("org.slf4j:slf4j-log4j12:1.7.21")

	testCompile("junit:junit")
	testCompile("com.jayway.restassured:rest-assured:2.9.0")
	testCompile("org.springframework:spring-test:4.2.6.RELEASE")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
