buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'gs-messaging-jms'
	version = '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework:spring-jms")
	compile("org.apache.activemq:activemq-broker")
	compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")

	testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
