# spring-jms-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial/src/main/java/hello/: Application.java  Receiver.java
initial/src/main/java/hello/bean/: MoneyTransaction.java
initial/src/main/java/hello/jms/: MoneyTransferReceiver.java  PingProducer.java  PingReceiver.java  Receiver.java
initial/src/main/java/hello/jms/ping/: MoneyTransferProducer.java  MoneyTransferReceiver.java  PingProducer.java  PingReceiver.java
initial/src/main/java/hello/rest/: MoneyTransferRest.java  PingRest.java  ReceiverRest.java
initial/src/main/java/hello/utils/: ReceiversConstants.java
initial/src/main/resources/: application.properties  log4j.properties
initial/src/test/java/hello/rest/: MoneyTransferRestTest.java
src/main/java/hello/jms/: MoneyTransferProducer.java
src/main/java/hello/rest/: MoneyTransferRest.java
src/main/java/hello/utils/: ReceiversConstants.java
src/test/java/hello/rest/: MoneyTransferRestTest.java
